<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALForum.DALBase" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACAAEAAAAABAAAAGAAEgCAgAAACCADAAIAAAA=</HashCode>
      <FileName>DALBase\DALBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOParser\DTOParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Message" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIQAAABAAAAAACEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Registered" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAACAAAAgEBCgAAAAAAAQACAgAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Registered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Rubric" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAACQAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Rubric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Status" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAQAAAAAAAgAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Topic" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACACQAAAAAAAAAACECEAAAAAAAAAgAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParser_Training" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAACQAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOParser\DTOParser_Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.DTOParserFactory" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOParser\DTOParserFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.MessageDb" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAQAAAAAAAIAAAAAAgAAAACAAAA=</HashCode>
      <FileName>DALBase\MessageDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.RegisteredDb" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAgAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DALBase\RegisteredDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.RubricDb" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAQAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DALBase\RubricDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.StatusDb" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAABAAAAAAAAAAAAAhAAAAAAAAA=</HashCode>
      <FileName>DALBase\StatusDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.TokenDb" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAACAAAAAAAAAAgAAAAAABAAQAAAAAA=</HashCode>
      <FileName>DALBase\TokenDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.TopicDb" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAACAAAAAAAAAAAAAAAABAAAAAAgAAAACAAAA=</HashCode>
      <FileName>DALBase\TopicDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALForum.TrainingDb" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAABAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DALBase\TrainingDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>