<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DALForum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="datasource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user16.2isa.org</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user16</Value>
    </Setting>
    <Setting Name="userid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user16</Value>
    </Setting>
    <Setting Name="pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">471user16</Value>
    </Setting>
  </Settings>
</SettingsFile>