<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALClientWS.DALClient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>Y6CAANixCk06AwAEgGAtQIAABShIgEIAAFAAqACgAiA=</HashCode>
      <FileName>DALClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALClientWS.DALWSR_Result">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAABACAGBACAAAAAAoAABAAAAAAAAAAAAE=</HashCode>
      <FileName>DALWSR_Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>