<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>491007e9-b33d-45fe-a7a6-2c3f8d12e6b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FIISA_Universel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)BooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SizeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserPage.xaml.cs">
      <DependentUpon>UserPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\UserPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Ressources\corbeille.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\edition.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\Effacer-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\Lock-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\Modifier-64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Ressources\Unlock-64.png" />
  </ItemGroup>
</Project>